######################################
# Syntax Coloring Map for Arduino_LED
######################################

######################################
# Datatypes and Class (KEYWORD1)
######################################

LED       KEYWORD1

######################################
# Methods and Functions (KEYWORD2)
######################################

turnOff   KEYWORD2
turnOn    KEYWORD2

######################################
# Constants (LITERAL1)
######################################
