name=Arduino_LED
version=1.0.0
author=suzutomo <suzutomo1028@gmail.com>
maintainer=suzutomo <suzutomo1028@gmail.com>
sentence=LED control library for Arduino.
paragraph=Turn On/Off the LED.
category=Other
url=https://github.com/suzutomo1028/Arduino_LED
architectures=*
includes=LED.h
